<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="539" ViewPortY="701" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ACCESODIRECTO_BUSCAR_POR_IDUSUARIO" ZOrder="74" X="325" Y="257" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ACCESODIRECTO_BUSCAR_POR_QUERY" ZOrder="73" X="493" Y="257" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:AREAEMPRESA_BUSCAR_POR_ID" ZOrder="72" X="661" Y="257" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:AREAEMPRESA_BUSCAR_POR_QUERY" ZOrder="71" X="829" Y="257" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:CORRELATIVO_LAST" ZOrder="24" X="1165" Y="257" Height="96" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:CUENTASCORRIENTES_BUSCAR_POR_QUERY" ZOrder="23" X="1333" Y="257" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EMPRESA_BUSCAR_POR_ID" ZOrder="63" X="1501" Y="257" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EMPRESA_BUSCAR_POR_QUERY" ZOrder="62" X="1669" Y="257" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ENTIDADFINANCIERA_BUSCAR_POR_QUERY" ZOrder="50" X="1837" Y="257" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MONEDA_BUSCAR_POR_QUERY" ZOrder="61" X="2005" Y="257" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PROYECTO_BUSCAR_POR_QUERY" ZOrder="60" X="2173" Y="257" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PUESTOTRABAJADOR_BUSCAR_POR_ID" ZOrder="59" X="2341" Y="257" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:PUESTOTRABAJADOR_BUSCAR_POR_QUERY" ZOrder="58" X="2509" Y="257" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:SERIE_BUSCAR_POR_QUERY" ZOrder="57" X="3013" Y="257" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TIPO_DOCUMENTO_IDENTIDAD_BUSCAR_POR_QUERY" ZOrder="56" X="3181" Y="257" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TIPOCOMPROBANTE_BUSCAR_ACTIVO_POR_CODIGO" ZOrder="55" X="3349" Y="257" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TIPOCOMPROBANTE_BUSCAR_POR_QUERY" ZOrder="54" X="3517" Y="257" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:UPLOAD_PROYECTO_BUSCAR_POR_IDPROYECTO" ZOrder="53" X="3685" Y="257" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:UPLOAD_PROYECTO_BUSCAR_POR_IDUPLOAD" ZOrder="43" X="3853" Y="257" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PROYECTO_BUSCAR_POR_QUERY_IDEMPRESA" ZOrder="70" X="5" Y="254" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MONEDA_BUSCAR_POR_QUERY_ESTADO" ZOrder="69" X="8" Y="576" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:UNIDAD_MEDIDA_BUSCAR_POR_QUERY" ZOrder="68" X="329" Y="575" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:UNIDAD_MEDIDA_BUSCAR_POR_QUERY_ESTADO" ZOrder="67" X="640" Y="575" Height="305" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CLIENTES_BUSCAR_POR_RUC" ZOrder="66" X="958" Y="574" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FACTURA_BUSCAR_FACTURA_IMPRESION" ZOrder="65" X="1273" Y="574" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CORRELATIVO_EXIST" ZOrder="64" X="931" Y="258" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SERIE_BUSCAR_POR_QUERY_ESTADO" ZOrder="52" X="1585" Y="576" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ESTADO_BUSCAR_POR_QUERY_ESTADO" ZOrder="51" X="2217" Y="575" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:FACTURA_BUSCAR_POR_QUERY" ZOrder="10" X="1899" Y="574" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:VENTAS_CABECERA_UPLOAD_BUSCAR_POR_ID_CABECERA" ZOrder="49" X="2530" Y="577" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CONFIGURACIONES_SESION_BUSCAR_POR_IDUSUARIO" ZOrder="48" X="2842" Y="579" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SISTEMA_PENSIONES_BUSCAR_POR_QUERY" ZOrder="47" X="3161" Y="581" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SISTEMA_PENSIONES_BUSCAR_POR_QUERY_ESTADO" ZOrder="46" X="3470" Y="581" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SEDE_BUSCAR_POR_QUERY" ZOrder="45" X="3800" Y="581" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SEDE_BUSCAR_POR_QUERY_ESTADO" ZOrder="44" X="4116" Y="581" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TIPO_CONTRATO_BUSCAR_POR_QUERY" ZOrder="28" X="4426" Y="581" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TIPO_CONTRATO_BUSCAR_POR_QUERY_ESTADO" ZOrder="27" X="4738" Y="582" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:UPLOAD_CONTRATO_BUSCAR_POR_IDCONTRATO" ZOrder="41" X="8" Y="890" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:UPLOAD_CONTRATO_BUSCAR_POR_IDUPLOAD" ZOrder="42" X="330" Y="893" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SUELDO_TRABAJADOR_BUSCAR_POR_QUERY" ZOrder="40" X="1276" Y="895" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SUELDO_TRABAJADOR_BUSCAR_POR_QUERY_ESTADO" ZOrder="39" X="1589" Y="895" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:REMUNERACION_MINIMA_VITAL_BUSCAR_POR_QUERY" ZOrder="38" X="1903" Y="896" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:REMUNERACION_MINIMA_VITAL_BUSCAR_POR_QUERY_ESTADO" ZOrder="37" X="2212" Y="897" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CONTRATO_TRABAJADOR_BUSCAR_POR_QUERY" ZOrder="36" X="643" Y="895" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ADMINISTRADORAS_PENSIONES_BUSCAR_POR_QUERY" ZOrder="35" X="2525" Y="898" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ADMINISTRADORAS_PENSIONES_BUSCAR_POR_QUERY_ESTADO" ZOrder="34" X="2840" Y="901" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CONFIGURACIONES_ADMINISTRADORA_PENSIONES_BUSCAR_POR_QUERY" ZOrder="33" X="3164" Y="900" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CONFIGURACIONES_ADMINISTRADORA_PENSIONES_BUSCAR_POR_QUERY_ESTADO" ZOrder="32" X="3473" Y="902" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CONFIGURACION_USUARIO_PLANILLA_BUSCAR_POR_QUERY" ZOrder="31" X="3798" Y="902" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CONFIGURACION_USUARIO_PLANILLA_BUSCAR_POR_QUERY_ESTADO" ZOrder="30" X="4118" Y="902" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:USUARIO_BUSCAR_POR_ID" ZOrder="22" X="4010" Y="259" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CATEGORIA_BUSCAR_POR_QUERY_ESTADO" ZOrder="16" X="4739" Y="902" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FORMULARIO_BUSCAR_POR_QUERY" ZOrder="26" X="9" Y="1202" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FORMULARIO_BUSCAR_POR_QUERY_ESTADO" ZOrder="25" X="330" Y="1203" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ROL_BUSCAR_POR_ID" ZOrder="20" X="2612" Y="221" Height="286" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:ROL_BUSCAR_POR_QUERY" ZOrder="19" X="2785" Y="212" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:USUARIO_BUSCAR_POR_QUERY" ZOrder="21" X="4085" Y="260" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:USUARIO_BUSCAR_POR_USUARIO" ZOrder="6" X="4256" Y="265" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ROL_LISTAR_ITEMS" ZOrder="18" X="650" Y="1209" Height="305" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ROL_LISTAR_CATEGORIAS" ZOrder="17" X="918" Y="1210" Height="305" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TIPO_PAGO_BUSCAR_POR_QUERY" ZOrder="15" X="1230" Y="1211" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TIPO_PAGO_BUSCAR_POR_QUERY_ESTADO" ZOrder="14" X="1547" Y="1211" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PAGO_VENTAS_BUSCAR_POR_IDVENTAS" ZOrder="13" X="1862" Y="1212" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FACTURA_BUSCAR_POR_IDVENTAS" ZOrder="12" X="2171" Y="1211" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CUENTASCORRIENTES_BUSCAR_POR_QUERY_ESTADO_MONEDA" ZOrder="11" X="2481" Y="1213" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CATEGORIA_BUSCAR_POR_QUERY" ZOrder="9" X="4430" Y="900" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:BUSCAR_BASE_DATOS" ZOrder="8" X="2788" Y="1213" Height="134" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:FACTURA_BUSCAR_POR_ID" ZOrder="7" X="3069" Y="1213" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ASIGNACION_FAMILIAR_BUSCAR" ZOrder="5" X="3390" Y="1214" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ASIGNACION_FAMILIAR_BUSCAR_ESTADO" ZOrder="4" X="3707" Y="1214" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ESSALUD_BUSCAR" ZOrder="3" X="4019" Y="1216" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ESSALUD_BUSCAR_ESTADO" ZOrder="2" X="4328" Y="1217" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="29" X="13" Y="-24" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:TRABAJADOR_BUSCAR_POR_QUERY" ZOrder="1" X="960" Y="896" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors />
</DiagramLayout>