<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="153" ViewPortY="-96" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_acceso_directo" ZOrder="62" X="153" Y="117" Height="172" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tbl_ventas_detalle" ZOrder="61" X="4257" Y="117" Height="248" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tbl_area_empresa" ZOrder="60" X="6537" Y="117" Height="267" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tbl_auditoria_sesion" ZOrder="23" X="6705" Y="117" Height="210" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tbl_clientes" ZOrder="22" X="3573" Y="117" Height="305" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_cuentas_corrientes_empresa" ZOrder="21" X="2889" Y="117" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_empresa" ZOrder="59" X="1065" Y="117" Height="305" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_entidad_financiera" ZOrder="20" X="3117" Y="117" Height="305" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_estado_factura" ZOrder="19" X="3345" Y="117" Height="286" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tbl_fabricante" ZOrder="18" X="5625" Y="117" Height="267" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tbl_impresion_facturas_cabecera" ZOrder="17" X="3801" Y="117" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_impresion_facturas_detalle" ZOrder="16" X="4029" Y="117" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tbl_lote" ZOrder="15" X="4713" Y="117" Height="305" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_modelo" ZOrder="14" X="5397" Y="117" Height="267" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tbl_moneda" ZOrder="13" X="2205" Y="117" Height="305" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_pago_ventas" ZOrder="12" X="2433" Y="117" Height="305" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_producto" ZOrder="11" X="4941" Y="117" Height="305" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_proveedores" ZOrder="10" X="6873" Y="117" Height="305" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_proyecto" ZOrder="58" X="6309" Y="117" Height="305" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_puesto_trabajador" ZOrder="57" X="837" Y="117" Height="267" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tbl_rol" ZOrder="56" X="609" Y="117" Height="305" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_servicio" ZOrder="9" X="5853" Y="117" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_tipo_comprobante" ZOrder="8" X="1977" Y="117" Height="305" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_tipo_documento_identidad" ZOrder="7" X="1749" Y="117" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_tipo_existencia" ZOrder="6" X="5169" Y="117" Height="286" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tbl_tipo_intangible" ZOrder="5" X="6081" Y="117" Height="286" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tbl_tipo_pago" ZOrder="4" X="2661" Y="117" Height="286" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tbl_unidad_medida" ZOrder="3" X="4485" Y="117" Height="286" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tbl_usuario" ZOrder="55" X="381" Y="117" Height="305" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_ventas_cabecera" ZOrder="2" X="1293" Y="117" Height="305" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_ventas_cabecera_upload" ZOrder="1" X="1521" Y="117" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tbl_acceso_directo_tbl_usuario" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>381</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_ventas_detalle_tbl_lote" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4713</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>4505</X>
          <Y>154</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_ventas_detalle_tbl_proyecto" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6309</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>4505</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_ventas_detalle_tbl_servicio" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5853</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>4505</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_ventas_detalle_tbl_unidad_medida" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4485</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>4468</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>4468</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_ventas_detalle_tbl_ventas_cabecera" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1552</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>4257</X>
          <Y>170</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_cuentas_corrientes_empresa_tbl_empresa" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1280</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>2889</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_cuentas_corrientes_empresa_tbl_entidad_financiera" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3125</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>3125</X>
          <Y>-89</Y>
        </Point>
        <Point>
          <X>3181</X>
          <Y>-89</Y>
        </Point>
        <Point>
          <X>3181</X>
          <Y>117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_cuentas_corrientes_empresa_tbl_moneda" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2418</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>2889</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_impresion_facturas_cabecera_tbl_ventas_cabecera" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1443</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>1443</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>3809</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>3809</X>
          <Y>117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_impresion_facturas_detalle_tbl_impresion_facturas_cabecera" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3951</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>3951</X>
          <Y>79</Y>
        </Point>
        <Point>
          <X>4037</X>
          <Y>79</Y>
        </Point>
        <Point>
          <X>4037</X>
          <Y>117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_lote_tbl_fabricante" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5633</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>5633</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>4863</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>4863</X>
          <Y>117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_lote_tbl_modelo" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5405</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>5405</X>
          <Y>63</Y>
        </Point>
        <Point>
          <X>4855</X>
          <Y>63</Y>
        </Point>
        <Point>
          <X>4855</X>
          <Y>117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_lote_tbl_producto" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4949</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>4949</X>
          <Y>55</Y>
        </Point>
        <Point>
          <X>4847</X>
          <Y>55</Y>
        </Point>
        <Point>
          <X>4847</X>
          <Y>117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_lote_tbl_unidad_medida" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4635</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>4635</X>
          <Y>47</Y>
        </Point>
        <Point>
          <X>4721</X>
          <Y>47</Y>
        </Point>
        <Point>
          <X>4721</X>
          <Y>117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_pago_ventas_tbl_moneda" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2355</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>2355</X>
          <Y>39</Y>
        </Point>
        <Point>
          <X>2441</X>
          <Y>39</Y>
        </Point>
        <Point>
          <X>2441</X>
          <Y>117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_pago_ventas_tbl_tipo_pago" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2669</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>2669</X>
          <Y>31</Y>
        </Point>
        <Point>
          <X>2583</X>
          <Y>31</Y>
        </Point>
        <Point>
          <X>2583</X>
          <Y>117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_pago_ventas_tbl_ventas_cabecera" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1435</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>1435</X>
          <Y>23</Y>
        </Point>
        <Point>
          <X>2449</X>
          <Y>23</Y>
        </Point>
        <Point>
          <X>2449</X>
          <Y>117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_producto_servicio_tbl_tipo_existencia" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5177</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>5177</X>
          <Y>15</Y>
        </Point>
        <Point>
          <X>5091</X>
          <Y>15</Y>
        </Point>
        <Point>
          <X>5091</X>
          <Y>117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_servicio_tbl_tipo_intangible" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6089</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>6089</X>
          <Y>7</Y>
        </Point>
        <Point>
          <X>6003</X>
          <Y>7</Y>
        </Point>
        <Point>
          <X>6003</X>
          <Y>117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_usuario_tbl_area_empresa" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6545</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>6545</X>
          <Y>-1</Y>
        </Point>
        <Point>
          <X>531</X>
          <Y>-1</Y>
        </Point>
        <Point>
          <X>531</X>
          <Y>117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_usuario_tbl_empresa" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1073</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>1073</X>
          <Y>-9</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>-9</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_usuario_tbl_puesto_trabajador" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>845</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>845</X>
          <Y>-17</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>-17</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_usuario_tbl_rol" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>617</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>-25</Y>
        </Point>
        <Point>
          <X>507</X>
          <Y>-25</Y>
        </Point>
        <Point>
          <X>507</X>
          <Y>117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_ventas_cabecera_tbl_clientes" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3581</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>3581</X>
          <Y>-33</Y>
        </Point>
        <Point>
          <X>1427</X>
          <Y>-33</Y>
        </Point>
        <Point>
          <X>1427</X>
          <Y>117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_ventas_cabecera_tbl_empresa" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1215</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>1215</X>
          <Y>-41</Y>
        </Point>
        <Point>
          <X>1301</X>
          <Y>-41</Y>
        </Point>
        <Point>
          <X>1301</X>
          <Y>117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_ventas_cabecera_tbl_estado_factura" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3353</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>3353</X>
          <Y>-49</Y>
        </Point>
        <Point>
          <X>1419</X>
          <Y>-49</Y>
        </Point>
        <Point>
          <X>1419</X>
          <Y>117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_ventas_cabecera_tbl_moneda" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2213</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>2213</X>
          <Y>-57</Y>
        </Point>
        <Point>
          <X>1411</X>
          <Y>-57</Y>
        </Point>
        <Point>
          <X>1411</X>
          <Y>117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_ventas_cabecera_tbl_tipo_comprobante" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1985</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>1985</X>
          <Y>-65</Y>
        </Point>
        <Point>
          <X>1403</X>
          <Y>-65</Y>
        </Point>
        <Point>
          <X>1403</X>
          <Y>117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_ventas_cabecera_tbl_tipo_documento_identidad" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1757</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>1757</X>
          <Y>-73</Y>
        </Point>
        <Point>
          <X>1395</X>
          <Y>-73</Y>
        </Point>
        <Point>
          <X>1395</X>
          <Y>117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_ventas_cabecera_upload_tbl_ventas_cabecera" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1387</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>1387</X>
          <Y>-81</Y>
        </Point>
        <Point>
          <X>1529</X>
          <Y>-81</Y>
        </Point>
        <Point>
          <X>1529</X>
          <Y>117</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>