<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="wbERPGBL.ASP.master" %>
<%@ Import Namespace="Modelo.archivos" %>
<%@ Import Namespace="Modelo" %>
<%@ Import Namespace="System.IO" %>
<%@ Import Namespace="System.Data.SqlClient" %>
<!DOCTYPE html>
<html>
    <head runat="server">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        <meta name="format-detection" content="telephone=no">
        <meta charset="UTF-8">
        <meta name="description" content="Violate Responsive Admin Template">
        <meta name="keywords" content="Super Admin, Admin, Template, Bootstrap">
        <title>ERP :: GLOBAL BUSINESS LATAM</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/font-awesome-animation.min.css" rel="stylesheet" />
        <link href="../css/animate.min.css" rel="stylesheet" />
        <link href="../css/form.css" rel="stylesheet">
        <link href="../css/calendar.css" rel="stylesheet">
        <link href="../css/style.css" rel="stylesheet">
        <link href="../css/icons.css" rel="stylesheet">
        <link href="../css/generics.css" rel="stylesheet">
        <link href="../css/select2.css" rel="stylesheet" />
        <%--<link href="../css/select2-bootstrap.css" rel="stylesheet" />--%>
        <link href="../css/simplePagination.css" rel="stylesheet" />
        <script src="../js/jquery.min.js"></script> <!-- jQuery Library -->
        <script src="../Scripts/jquery.signalR-2.1.2.min.js"></script>
        <script src="../signalr/hubs"></script>
        <script src="../js/jquery-ui.min.js"></script> <!-- jQuery UI -->
        
    </head>
    <%
        SqlConnection Conexion = (SqlConnection)HttpContext.Current.Session["conexion"];
        if (Conexion == null)
            HttpContext.Current.Response.Redirect("~/default.aspx");
        dsProcedimientos.USUARIO_BUSCAR_POR_USUARIORow sessionUS = (dsProcedimientos.USUARIO_BUSCAR_POR_USUARIORow)HttpContext.Current.Session["usuario"];
        string aaa = Request.Url.AbsolutePath;
        if (sessionUS.cambiar_pw == 1 && !aaa.Contains("cambiar_contrasena_enforce.aspx"))
        {
            Response.Redirect("~/ASP/cambiar_contrasena_enforce.aspx");
        }

        dsProcedimientos.CONFIGURACIONES_SESION_BUSCAR_POR_IDUSUARIORow configRow = DOMModel.CONFIGURACIONES_SESION_BUSCAR_POR_IDUSUARIO(sessionUS.idusuario, Conexion);
        string SKIN = string.Empty;
        if (configRow != null)
        {
            SKIN = configRow.skin;
        }
        else
        {
            SKIN = "skin-cloth";
        }
    %>
    <body id="<%= SKIN %>" onload="inicializarDatosUsuario();">
        <header id="header" class="media">
            <a href="#" id="menu-toggle"></a> 
            <a class="logo pull-left" href="default.aspx">#ERP GLOBAL</a>
            <div class="media-body">

                <div class="media" id="top-menu">
                    <div class="pull-left tm-icon">
                        <a data-drawer="messages" class="drawer-toggle" href="#">
                            <i class="sa-top-message"></i>
                            <i class="n-count animated">5</i>
                            <span>Messages</span>
                        </a>
                    </div>
                    <div class="pull-left tm-icon">
                        <a data-drawer="notifications" class="drawer-toggle" href="#">
                            <i class="sa-top-updates"></i>
                            <i class="n-count animated">9</i>
                            <span>Updates</span>
                        </a>
                    </div>
                    <div id="time" class="pull-right">
                        <%--<span id="dvping"></span>--%>
                        <span id="hours"></span>
                        :
                        <span id="min"></span>
                        :
                        <span id="sec"></span>
                    </div>
                    <div class="media-body">
                        <input type="text" class="main-search">
                    </div>
                </div>
            </div>
        </header>
        <div class="clearfix"></div>
        <section id="main" class="p-relative" role="main">
            <!-- Sidebar -->
            <aside id="sidebar">
                <!-- Sidbar Widgets -->
                <div class="side-widgets overflow">
                    <!-- Profile Menu -->
                    <div class="text-center s-widget m-b-25 dropdown" id="profile-menu">
                        <a href="#" data-toggle="dropdown">
                            <img class="profile-pic animated" id="pb_avatar_icon" src="#" alt="">
                        </a>
                        <ul class="dropdown-menu profile-menu">
                            <li><a href="#">Perfil</a> <i class="icon left">&#61903;</i><i class="icon right">&#61815;</i></li>
                            <li><a href="cambiar_contrasena.aspx">Contraseña</a> <i class="icon left">&#61903;</i><i class="icon right">&#61815;</i></li>
                            <li><a href="../response/close_session.ashx">Salir</a> <i class="icon left">&#61903;</i><i class="icon right">&#61815;</i></li>
                        </ul>
                        <h4 class="m-0" id="master_nombre_usuario"></h4>
                        <span id="master_cargo"></span> 
                    </div>
                    <!-- Calendar -->
                    <div class="s-widget m-b-25">
                        <div id="sidebar-calendar"></div>
                    </div>
                </div>
                <!-- Side Menu -->
                <ul class="list-unstyled side-menu">
                    <li>
                        <a class="sa-side-home" href="default.aspx">
                            <span class="menu-item">INICIO</span>
                        </a>
                    </li>
                    <%
                        try
                        {
                            dsProcedimientos.ROL_LISTAR_CATEGORIASDataTable dtResultado = DOMModel.ROL_LISTAR_CATGORIAS(sessionUS.idrol, Conexion);
                            if (dtResultado != null)
                            {
                                foreach (dsProcedimientos.ROL_LISTAR_CATEGORIASRow item in dtResultado.Rows)
                                {
                                    Response.Write("<li>\r");
                                    Response.Write("<a class=\"sa-side-" + item.CATEGORIA_ICON + "\" href=\"frmCategorias.aspx?navigator_type=" + item.idcategoria + "\">\r");
                                    Response.Write("<span class=\"menu-item\">" + item.CATEGORIA_NOMBRE_MOSTRAR + "</span>\r");
                                    Response.Write("</a>\r");
                                    Response.Write("</li>\r");
                                }
                            }
                        }
                        catch (Exception ex)
                        {
                            Response.Write("An error was ocurred: " + ex.Message);
                        }
                    %>
                </ul>
            </aside>
            <!-- Content -->
            <section id="content" class="container">
                <!-- Messages Drawer -->
                <div id="messages" class="tile drawer animated">
                    <div class="listview narrow">
                        <div class="media">
                            <a href="#">Send a New Message</a>
                            <span class="drawer-close">&times;</span>
                        </div>
                        <div class="overflow" style="height: 254px">
                            <div class="media">
                                <div class="pull-left">
                                    <img width="40" src="../img/profile-pics/1.jpg" alt="">
                                </div>
                                <div class="media-body">
                                    <small class="text-muted">Nadin Jackson - 2 Hours ago</small><br>
                                    <a class="t-overflow" href="#">Mauris consectetur urna nec tempor adipiscing. Proin sit amet nisi ligula. Sed eu adipiscing lectus</a>
                                </div>
                            </div>
                            <div class="media">
                                <div class="pull-left">
                                    <img width="40" src="../img/profile-pics/2.jpg" alt="">
                                </div>
                                <div class="media-body">
                                    <small class="text-muted">David Villa - 5 Hours ago</small><br>
                                    <a class="t-overflow" href="#">Suspendisse in purus ut nibh placerat Cras pulvinar euismod nunc quis gravida. Suspendisse pharetra</a>
                                </div>
                            </div>
                            <div class="media">
                                <div class="pull-left">
                                    <img width="40" src="../img/profile-pics/3.jpg" alt="">
                                </div>
                                <div class="media-body">
                                    <small class="text-muted">Harris worgon - On 15/12/2013</small><br>
                                    <a class="t-overflow" href="#">Maecenas venenatis enim condimentum ultrices fringilla. Nulla eget libero rhoncus, bibendum diam eleifend, vulputate mi. Fusce non nibh pulvinar, ornare turpis id</a>
                                </div>
                            </div>
                            <div class="media">
                                <div class="pull-left">
                                    <img width="40" src="../img/profile-pics/4.jpg" alt="">
                                </div>
                                <div class="media-body">
                                    <small class="text-muted">Mitch Bradberry - On 14/12/2013</small><br>
                                    <a class="t-overflow" href="#">Phasellus interdum felis enim, eu bibendum ipsum tristique vitae. Phasellus feugiat massa orci, sed viverra felis aliquet quis. Curabitur vel blandit odio. Vestibulum sagittis quis sem sit amet tristique.</a>
                                </div>
                            </div>
                            <div class="media">
                                <div class="pull-left">
                                    <img width="40" src="../img/profile-pics/1.jpg" alt="">
                                </div>
                                <div class="media-body">
                                    <small class="text-muted">Nadin Jackson - On 15/12/2013</small><br>
                                    <a class="t-overflow" href="#">Ipsum wintoo consectetur urna nec tempor adipiscing. Proin sit amet nisi ligula. Sed eu adipiscing lectus</a>
                                </div>
                            </div>
                            <div class="media">
                                <div class="pull-left">
                                    <img width="40" src="../img/profile-pics/2.jpg" alt="">
                                </div>
                                <div class="media-body">
                                    <small class="text-muted">David Villa - On 16/12/2013</small><br>
                                    <a class="t-overflow" href="#">Suspendisse in purus ut nibh placerat Cras pulvinar euismod nunc quis gravida. Suspendisse pharetra</a>
                                </div>
                            </div>
                            <div class="media">
                                <div class="pull-left">
                                    <img width="40" src="../img/profile-pics/3.jpg" alt="">
                                </div>
                                <div class="media-body">
                                    <small class="text-muted">Harris worgon - On 17/12/2013</small><br>
                                    <a class="t-overflow" href="#">Maecenas venenatis enim condimentum ultrices fringilla. Nulla eget libero rhoncus, bibendum diam eleifend, vulputate mi. Fusce non nibh pulvinar, ornare turpis id</a>
                                </div>
                            </div>
                            <div class="media">
                                <div class="pull-left">
                                    <img width="40" src="../img/profile-pics/4.jpg" alt="">
                                </div>
                                <div class="media-body">
                                    <small class="text-muted">Mitch Bradberry - On 18/12/2013</small><br>
                                    <a class="t-overflow" href="#">Phasellus interdum felis enim, eu bibendum ipsum tristique vitae. Phasellus feugiat massa orci, sed viverra felis aliquet quis. Curabitur vel blandit odio. Vestibulum sagittis quis sem sit amet tristique.</a>
                                </div>
                            </div>
                            <div class="media">
                                <div class="pull-left">
                                    <img width="40" src="../img/profile-pics/5.jpg" alt="">
                                </div>
                                <div class="media-body">
                                    <small class="text-muted">Wendy Mitchell - On 19/12/2013</small><br>
                                    <a class="t-overflow" href="#">Integer a eros dapibus, vehicula quam accumsan, tincidunt purus</a>
                                </div>
                            </div>
                        </div>
                        <div class="media text-center whiter l-100">
                            <a href="#"><small>VIEW ALL</small></a>
                        </div>
                    </div>
                </div>
                <!-- Notification Drawer -->
                <div id="notifications" class="tile drawer animated">
                    <div class="listview narrow">
                        <div class="media">
                            <a href="#">Notification Settings</a>
                            <span class="drawer-close">&times;</span>
                        </div>
                        <div class="overflow" style="height: 254px">
                            <div class="media">
                                <div class="pull-left">
                                    <img width="40" src="../img/profile-pics/1.jpg" alt="">
                                </div>
                                <div class="media-body">
                                    <small class="text-muted">Nadin Jackson - 2 Hours ago</small><br>
                                    <a class="t-overflow" href="#">Mauris consectetur urna nec tempor adipiscing. Proin sit amet nisi ligula. Sed eu adipiscing lectus</a>
                                </div>
                            </div>
                            <div class="media">
                                <div class="pull-left">
                                    <img width="40" src="../img/profile-pics/2.jpg" alt="">
                                </div>
                                <div class="media-body">
                                    <small class="text-muted">David Villa - 5 Hours ago</small><br>
                                    <a class="t-overflow" href="#">Suspendisse in purus ut nibh placerat Cras pulvinar euismod nunc quis gravida. Suspendisse pharetra</a>
                                </div>
                            </div>
                            <div class="media">
                                <div class="pull-left">
                                    <img width="40" src="../img/profile-pics/3.jpg" alt="">
                                </div>
                                <div class="media-body">
                                    <small class="text-muted">Harris worgon - On 15/12/2013</small><br>
                                    <a class="t-overflow" href="#">MaeCHAcenas venenatis enim condimentum ultrices fringilla. Nulla eget libero rhoncus, bibendum diam eleifend, vulputate mi. Fusce non nibh pulvinar, ornare turpis id</a>
                                </div>
                            </div>
                            <div class="media">
                                <div class="pull-left">
                                    <img width="40" src="../img/profile-pics/4.jpg" alt="">
                                </div>
                                <div class="media-body">
                                    <small class="text-muted">Mitch Bradberry - On 14/12/2013</small><br>
                                    <a class="t-overflow" href="#">Phasellus interdum felis enim, eu bibendum ipsum tristique vitae. Phasellus feugiat massa orci, sed viverra felis aliquet quis. Curabitur vel blandit odio. Vestibulum sagittis quis sem sit amet tristique.</a>
                                </div>
                            </div>
                            <div class="media">
                                <div class="pull-left">
                                    <img width="40" src="../img/profile-pics/1.jpg" alt="">
                                </div>
                                <div class="media-body">
                                    <small class="text-muted">Nadin Jackson - On 15/12/2013</small><br>
                                    <a class="t-overflow" href="#">Ipsum wintoo consectetur urna nec tempor adipiscing. Proin sit amet nisi ligula. Sed eu adipiscing lectus</a>
                                </div>
                            </div>
                            <div class="media">
                                <div class="pull-left">
                                    <img width="40" src="../img/profile-pics/2.jpg" alt="">
                                </div>
                                <div class="media-body">
                                    <small class="text-muted">David Villa - On 16/12/2013</small><br>
                                    <a class="t-overflow" href="#">Suspendisse in purus ut nibh placerat Cras pulvinar euismod nunc quis gravida. Suspendisse pharetra</a>
                                </div>
                            </div>
                        </div>
                        <div class="media text-center whiter l-100">
                            <a href="#"><small>VIEW ALL</small></a>
                        </div>
                    </div>
                </div>
                <!-- Breadcrumb -->
                <ol class="breadcrumb hidden-xs">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Library</a></li>
                    <li class="active">Data</li>
                </ol>
                <h4 class="page-title">ACCESOS DIRECTOS <i class="fa fa-cog" id="btnIconosBotonEditar" style="cursor: pointer;"></i> </h4>
                <!-- Shortcuts -->
                <div class="block-area shortcut-area">
                    <%
                        string scriptALT = "";
                        List<string> shortcuts = new List<string>();
                        dsProcedimientos.ACCESODIRECTO_BUSCAR_POR_IDUSUARIODataTable accesoDirecto = DOMModel.ACCESODIRECTO_BUSCAR_POR_IDUSUARIO(sessionUS.idusuario, Conexion);
                        if (accesoDirecto == null)
                        {
                            Response.Write("<div class=\"text-center\"><b>No ha seleccionado ningun atajo.</b></div>");
                        }
                        else
                        {
                            int counter = 0;
                            
                            foreach (dsProcedimientos.ACCESODIRECTO_BUSCAR_POR_IDUSUARIORow item in accesoDirecto.Rows)
                            {
                                Response.Write("<a class=\"shortcut tile\" href=\"http://" + HttpContext.Current.Request.Url.Authority + item.url_direccion + "\">" +
                                                    "<img src=\"../img/shortcuts/" + item.icon + "\" alt=\"" + item.icon + "\">" +
                                                    "<small class=\"t-overflow\">" + item.acceso_directo + "</small>" +
                                                "</a>");
                                counter++;
                                if (counter < 10)
                                {
                                    scriptALT += "$(document).bind('keydown', 'Alt+" + counter + "', function (e) {" +
                                        "document.location.href=\"http://" + HttpContext.Current.Request.Url.Authority + item.url_direccion + "\";" +
                                    "});";
                                }
                            }
                            
                        }
                    %>
                </div>
                <hr class="whiter" />
                <!-- Main Widgets -->
                <div class="block-area">
                    <div class="row">
                        <div class="col-md-12">
                            <!-- Main Chart -->
                            <asp:ContentPlaceHolder ID="IDCuerpo" runat="server"></asp:ContentPlaceHolder>
                            <!-- Pies -->
                            <div class="tile text-center">
                                <div class="tile-dark p-10">
                                    DESARROLLADO POR GLOBAL BUSINESS LATAM S.A.C.
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </section>
        </section>
        <asp:ContentPlaceHolder ID="IDFooter" runat="server"></asp:ContentPlaceHolder>
        <div class="modal fade" id="modalAccesosDirectos" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="modal_seleccionar_icono">Modal title</h4>
                </div>
                <div class="modal-body">
                    <form id="frmInsertarIcono" action="#">
                        <div class="list-container" id="listContainerIcons">
                            <%
                                clsResult objResultado = new clsResult();
                                string dirIcon = Server.MapPath("~/img/shortcuts");
                                DirectoryInfo di = new DirectoryInfo(dirIcon);
                                FileInfo[] diar1 = di.GetFiles();
                                if (diar1 != null)
                                {
                                    Response.Write("<div class=\"row\">");
                                }
                                foreach (FileInfo item in diar1)
                                {
                                    Response.Write("<a class=\"shortcut\" tile=\"#\" href=\"#\">" +
                                                        "<input type=\"radio\" value=\"" + item.Name + "\" name=\"gbIconos\" required>" +
                                                        "<img src=\"../img/shortcuts/" + item.Name + "\" alt=\"\">" +
                                                    "</a>");
                                }
                                Response.Write("</div>");
                            %>
                            <div class="row">
                                <div class="col-lg-6 col-md-12">
                                    <label for="txtNombreAccesoDirecto">Nombre del Acceso: </label>
                                    <input type="text" class="form-control m-b-10" id="txtNombreAccesoDirecto" name="txtNombreAccesoDirecto" required="required" placeholder="Ingrese el Nombre del acceso directo">
                                </div>
                                <input type="hidden" class="form-control m-b-10" id="txtUrlAccesoDirecto" value="<%= Request.Url.AbsolutePath %>" />
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-sm" id="btnGuardarIconos">Guardar</button>
                            <button type="button" class="btn btn-sm" id="btnCancelarIconos" data-dismiss="modal">Cancelar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

        <div class="modal fade" id="modalAccesosDirectosEdit" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="modal_seleccionar_icono_edit">Modal title</h4>
                </div>
                <div class="modal-body">
                    <form id="frmAnexos" action="#">
                        <div class="list-container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="block-area" id="responsiveTableAnexos">
                                        <div class="table-responsive overflow">
                                            <table class="table table-bordered table-hover tile-title">
                                                <thead>
                                                    <tr>
                                                        <th class="text-center">#</th>
                                                        <th class="text-center">Acceso</th>
                                                        <th class="text-center">Icono</th>
                                                        <th class="text-center">URL</th>
                                                        <th class="text-center"></th>
                                                    </tr>
                                                </thead>
                                                <tbody id="tbl_body_iconos">
                                        
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
        
        <script src="../js/jquery.easing.1.3.js"></script> <!-- jQuery Easing - Requirred for Lightbox + Pie Charts-->
        <script src="../js/bootstrap.min.js"></script>
        <script src="../js/charts/jquery.flot.js"></script> <!-- Flot Main -->
        <script src="../js/charts/jquery.flot.time.js"></script> <!-- Flot sub -->
        <script src="../js/charts/jquery.flot.animator.min.js"></script> <!-- Flot sub -->
        <script src="../js/charts/jquery.flot.resize.min.js"></script> <!-- Flot sub - for repaint when resizing the screen -->
        <script src="../js/sparkline.min.js"></script> <!-- Sparkline - Tiny charts -->
        <script src="../js/jquery.simplePagination.js"></script>
        <script src="../js/easypiechart.js"></script> <!-- EasyPieChart - Animated Pie Charts -->
        <script src="../js/charts.js"></script> <!-- All the above chart related functions -->
        <script src="../js/maps/jvectormap.min.js"></script> <!-- jVectorMap main library -->
        <script src="../js/maps/usa.js"></script> <!-- USA Map for jVectorMap -->
        <script src="../js/scroll.min.js"></script> <!-- Custom Scrollbar -->
        <script src="../js/calendar.min.js"></script> <!-- Calendar -->
        <script src="../js/spinner.min.js"></script>
        <script src="../js/icheck.js"></script>
        <script src="../js/select2.min.js"></script>
        <script src="../js/select2.full.js"></script>
        <script src="../js/moment.js"></script>
        <script src="../js/jquery.form.js"></script>
        <script src="../js/jquery.hotkeys.js"></script>
        <script src="../js/ping.min.js"></script>
        <script src="../js/autoNumeric-min.js"></script>
        <script src="../js/feeds.min.js"></script> <!-- News Feeds -->
        <script src="../js/functions.js"></script>
        <script src="../js/Controllers/jsUtil.js"></script>
        <asp:ContentPlaceHolder ID="IDScripts" runat="server"></asp:ContentPlaceHolder>
        <script>
            function inicializarDatosUsuario() {
                metodosIconos();
                funcion_inicio();
                var dvPing = new Ping();
                setInterval(function () {
                    dvPing.ping("http://id360.ddns.net:8089", function (data) {
                        var color = '';
                        if (data < 500) {
                            color = 'green';
                        } else if (data < 1000) {
                            color = 'yellow';
                        } else {
                            color = 'red';
                        }
                        $('#dvping').html('<b style="color: ' + color + ';">' + data + ' ms.&nbsp;</b>');
                    });
                }, 3000);
                <%= scriptALT %>
            }



            function metodosIconos() {
                $.ajax({
                    url: 'default.aspx/buscarAccesosDirectos',
                    type: "GET",
                    dataType: 'json',
                    contentType: "application/json;charset=utf-8",
                    beforeSend: function () {

                    }
                }).done(function (data) {
                    var jsonDatax = jQuery.parseJSON(data.d);
                    if (jsonDatax.result == 'error') {

                    } else {
                        $('#tbl_body_iconos').html('');
                        console.log(jsonDatax);
                        var bodyTable = '';
                        $.each(jsonDatax.body, function (index, item) {
                            bodyTable = '';
                            bodyTable += '<tr><td>' + (index + 1) + '</td>';
                            bodyTable += '<td>' + item.acceso_directo + '</td>';
                            bodyTable += '<td>' + item.icon + '</td>';
                            bodyTable += '<td>' + item.url_direccion + '</td>';
                            bodyTable += '<td><span class="fa fa-trash-o" style="color:white; cursor: pointer;" id="eliminar_icono' + item.idacceso_directo + '"></span></td></tr>';
                            $('#tbl_body_iconos').append(bodyTable);
                            bodyTable = '';
                            $('#eliminar_icono' + item.idacceso_directo).unbind();
                            $('#eliminar_icono' + item.idacceso_directo).on('click', function () {
                                var query = 'IDACCESO_DIRECTO=' + item.idacceso_directo;
                                $.ajax({
                                    url: 'default.aspx/eliminarAccesoDirecto',
                                    type: "GET",
                                    dataType: 'json',
                                    contentType: "application/json;charset=utf-8",
                                    data: query,
                                    beforeSend: function () {

                                    }
                                }).done(function (data) {
                                    var jsonData = jQuery.parseJSON(data.d);
                                    if (jsonData.result == 'error') {
                                        $('#modalAccesosDirectosEdit').modal('toggle');
                                    } else {
                                        $('#modalAccesosDirectosEdit').modal('toggle');
                                        window.location.reload();
                                    }

                                }).fail(function (ort, rt, qrt) {
                                    utilClass.showMessage('#dvResultado', 'danger', 'Error:|' + rt);
                                    $('#modalAccesosDirectosEdit').modal('toggle');
                                });
                            });

                        });
                    }
                }).fail(function (ort, rt, qrt) {
                    console.log(ort);
                    console.log(rt);
                    console.log(qrt);
                });

            }

            function funcion_inicio() {
                var dvPing = new Ping();
                setInterval(function () {
                    dvPing.ping("http://id360.ddns.net:8089", function (data) {
                        var color = '';
                        if (data < 500) {
                            color = 'green';
                        } else if (data < 1000) {
                            color = 'yellow';
                        } else {
                            color = 'red';
                        }
                        $('#dvping').html('<b style="color: ' + color + ';">' + data + ' ms.&nbsp;</b>');
                    });
                }, 3000);
                $('#btnIconosBotonEditar').unbind();
                $('#btnIconosBotonEditar').on('click', function () {
                    $('#modalAccesosDirectosEdit').modal('show');
                });

                $.ajax({
                    url: 'default.aspx/buscarUsuarioPorUsuario',
                    type: "GET",
                    dataType: 'json',
                    contentType: "application/json;charset=utf-8",
                    beforeSend: function () {

                    }
                }).done(function (data) {
                    var jsonData = jQuery.parseJSON(data.d);
                    if (jsonData.result == 'error') {
                        utilClass.showMessage('#dvResultado', 'danger', 'Error:|' + jsonData.message);
                    } else {
                        $('#master_nombre_usuario').html(jsonData.body.nombre + " " + jsonData.body.apellido);
                        $('#master_cargo').html(jsonData.body.area + ' - ' + jsonData.body.puesto_trabajador);
                        $('#pb_avatar_icon').prop('src', '../response/img_usuario.ashx?ID=' + jsonData.body.idusuario);
                    }
                }).fail(function (ort, rt, qrt) {
                    utilClass.showMessage('#dvResultado', 'danger', 'Error:|' + rt);
                });


                $('#frmInsertarIcono a').unbind();
                $('#frmInsertarIcono a').on('click', function (e) {
                    e.preventDefault();
                    $(this).find("[type=radio]").iCheck('check');
                });

                $('#btnaadPanel').unbind();
                $('#btnaadPanel').on('click', function (e) {
                    $('#modal_seleccionar_icono').html('Seleccionar icono');
                    $('#modalAccesosDirectos').modal('show');
                    $('#btnGuardarIconos').attr('disabled', false);
                    $('#btnCancelarIconos').attr('disabled', false);
                    $('#btnGuardarIconos').unbind();
                    $('#btnGuardarIconos').html('<span class="fa fa-pencil-square-o"></span>&nbsp;&nbsp;Guardar');
                    $('#btnGuardarIconos').on('click', function () {
                        $('#frmInsertarIcono').unbind();
                        $('#frmInsertarIcono').submit(function (e) {
                            e.preventDefault();
                            var e = $('#frmInsertarIcono input[name=gbIconos]:checked')[0];
                            var urlDireccion = encodeURI('<% Response.Write(Request.Url.AbsolutePath); %>');
                            var query = 'URL_DIRECCION="' + urlDireccion + '"&ICON="' + $(e).val() + '"&NOMBRE_ACCESO_DIRECTO="' + $('#txtNombreAccesoDirecto').val() + '"';
                            $.ajax({
                                url: 'default.aspx/insertarAccesoDirecto',
                                type: "GET",
                                dataType: 'json',
                                data: query,
                                contentType: "application/json;charset=utf-8",
                                beforeSend: function () {

                                }
                            }).done(function (data) {
                                var jsonData = jQuery.parseJSON(data.d);
                                console.log(jsonData);
                                if (jsonData.result == "success") {
                                    window.location.reload();
                                }
                                $('#modalAccesosDirectos').modal('toggle');

                            }).fail(function (ort, rt, qrt) {
                                console.log(ort);
                                console.log(rt);
                                console.log(qrt);
                            });
                        });
                    });
                });
            }
        </script>
    </body>
</html>
